

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //padding: 25px;
  margin-left: 20px;
  box-sizing: border-box;
  //border-right: 2px solid #673ab7;
  border-left: 2px solid #673ab7;
  //border-bottom: 2px solid #673ab7;
}