.avatar-exp-summary {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .exp-summary-title {
        display: flex;
        margin-bottom: 5px;
    }

    .progress-bar-container {
        display: flex;
        height: 100%;
        width: 100%;
    }
}
