.avatar-summary-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .avatar-info-summary-container {
    display: inline-flex;
    margin: 25px;
  }

  .avatar-stat-summary-container {
    display: inline-flex;
    margin: 25px;
  }

  .avatar-exp-summary-container {
    display: inline-flex;
    height: 100%;
    width: 100%;
    margin: 25px;

    app-avatar-exp-summary {
      height: 100%;
      width: 100%;
      margin: 25px;
    }
  }
}